@import url(../css/var.css);
@import url(../CSS/var.css);

main {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5em;
}

#drug-detail-box {

    width: 70vw;
    /* display: block;
    position: fixed;
    top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    background-color: #BBB;
    padding: 18px;
    border-top: 1.5em solid var(--bg-primary);
}

h3 {

    color: var(--bg-primary);
}

.upper {

    margin-bottom: 12px;
}


.mechanism {

    margin-left: 12px;
    padding: 13px;
}

.mid-cotainer {

    border: 2px solid var(--bg-primary);
    margin-top: 12px;
    border-radius: 10px;
}
.middle {

    display: flex;
    align-items: center;
    margin-bottom: 13px;
    padding: 6px;
}

.middle p {

    margin-left: 12px;
}

.lower {

    height: 50vh;

}

.lower div {

    width: 100%;
    padding: 13px;
}

.box {

    background-color: var(--bg-secondary);
}

.box p {
    text-align: justify;
    line-height: 1.6;
}

#drug-name {

    text-align: center;
}

#drug-img {

    width: 100%;
    height: 100%;
}

.inner-lower {

    width: 100%;
}

#close-box {

    width: 20px;
    height: 20px;
    background-color: red;
    border: none;
    border-radius: 100%;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1px;
}