@import url(../css/var.css);


nav {

    height: 1rem;
    padding: 27px;
    background-color: var(--bg-primary);
    margin-top: 1.5rem;
}

nav h2 {

    color: white;
}


.container ul {

    gap: 8em;
}

#nav-logo {

    width: 42px;
    height: 42px;
    border-radius: 50%;
}


ul,
ul div,
ul h2,
ul li a {

    background-color: var(--bg-primary);
}

ul li {

    list-style: none;
    cursor: pointer;
    transition: all 0.2s ease-in;
    margin-left: 5em;
}

ul li:hover {

    transform: translateY(-3px);
}

ul li a {

    text-decoration: none;
    color: white;
}

span img {

    width: 100vw;
    height: 100%;
}

.hero-body {

    height: 100%;
    background-image: radial-gradient(white, var(--bg-secondary) 10%, var(--bg-primary) 60%);
    position: relative;
    text-align: center;
    margin: 1.5rem;
}

.hero-body div {

    position: absolute;
    background: none;
    padding: 40px 40px 0px 40px;
}

.hero-body div h3,
.hero-body div p {

    background: none;
    text-align: left;
}

.hero-body div h3 {
    font-size: 2em;
}

.hero-body div p {

    line-height: 35px;
    margin-top: 30px;
}

.author {

    bottom: 17%;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #0b0d13;

}

select {

    padding: 6px;
    width: 30vw;
    right: 0;
    bottom: 0;
    background: white;
    color: var(--bg-primary);
    left: 0;
}

main {

    background: var(--bg-secondary);
}

.row {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 70vw;
    margin: 26px 0px;
    gap: 2.5em;
}

.card {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 13em;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.drug-name {

    color: white;
    margin-bottom: 0.8rem;
}

.drug-name p {

    text-transform: capitalize;
}

.card h3 {

    color: white;
}

.card:hover {

    transform: translateY(-4px);
}

#card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.border {

    border: 9px solid black;
    width: 14em;
}
