 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

 *{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-secondary);
    color: white;
}

/* position */
.container {

    display: flex;
    align-items: center;
    justify-content: center;
}


.flex-around {

    justify-content: space-around;
}
.flex-between {

    justify-content: space-between;
}

.flex-column {

    flex-direction: column;
}

.t-center {

    text-align: center;
}

/* margin */
.mt-2 {

    margin-top: 2px;
}

.mt-4 {

    margin-top: 4px;
}


.mt-14 {

    margin-top: 14px;
}

.mt-18 {

    margin-top: 18px;
}
.mt-25 {

    margin-top: 25px;
}

/* width */
.wp-100 {

    width: 100%;
}

/* gap */
.gap-17 {

    gap: 17px;
}

/* components */

form {
    width: 50vw;
    gap: 20px;
    margin-top: 20px;
}

form h2 {

    font-size: 2.2em;
    color: white;
}

input,
textarea {

    border: 2px solid var(--color-border);
    border-radius: 10px;
    width: 100%;
    padding: 8px;
    font-size: 15px;

}

input:focus,
textarea:focus {

    outline: none;
    box-shadow: 0px 0px 15px var(--color-border);
}

button {

    width: 11em;
    height: 2.5em;
    border-radius: 4px;
    border: 2px solid var(--btn-bg);
    cursor: pointer;
    background: var(--btn-bg);
    color: white;
    transition: all 0.2s ease-in;
}

button:hover {

    background: rgb(22, 204, 22);
    border-color: rgb(22, 204, 22);
}
